# teamcity-tests-workshop

./: README.md  pom.xml  test_infra_setup.bash
.github/workflows/: actions.yml  checkstyle.yml  run.yml
infra/: internal.properties  test_infra_setup.bash
request-examples/: Build_Configuration_Test.http  examples.http
src/main/java/org/workshop/api/enums/: AuthMethod.java  BuildState.java  BuildStatus.java  StepType.java  VcsNameType.java
src/main/java/org/workshop/api/generators/: PropertiesGenerator.java  StepGenerator.java  TestData.java  TestDataGenerator.java
src/main/java/org/workshop/api/models/: Agent.java  Agents.java  Build.java  BuildType.java  Comment.java  EnabledInfo.java  Project.java  Properties.java  Property.java  Role.java  Roles.java  Step.java  Steps.java  User.java  VCSRoot.java  VcsRoots.java
src/main/java/org/workshop/api/requests/: CheckedRequest.java  Request.java
src/main/java/org/workshop/api/requests/checkedRequests/: AgentsRequest.java  AuthRequest.java  BuildRequest.java  BuildTypeRequest.java  CheckedRequestInterface.java  CheckedRequests.java  ProjectRequest.java  VcsRequest.java
src/main/java/org/workshop/api/requests/uncheckedRequests/: AgentsRequest.java  BuildRequest.java  BuildTypeRequest.java  ProjectRequest.java  UncheckedRequestInterface.java  UncheckedRequests.java  UserRequest.java  VcsRequest.java
src/main/java/org/workshop/api/specifications/: Specifications.java
src/main/java/org/workshop/ui/pages/: LoginPage.java  Page.java  ProjectsPage.java
src/main/java/org/workshop/ui/pages/admin/: CreateProjectFromUrlPage.java  CreateProjectPage.java
src/main/java/org/workshop/ui/pages/setup/: StartUpPage.java
src/main/resources/: config.properties
src/test/java/api/: BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java
src/test/java/ui/: BaseUiTest.java  BuildConfigurationTest.java
test-cases/: Smoke_Test.t.md
